{
  "Group": "nopCypher",
  "FriendlyName": "Cypher Core",
  "SystemName": "Nop.Cypher.Core",
  "Version": "1.0.0",
  "SupportedVersions": [ "4.50" ],
  "Author": "nopCypher",
  "DisplayOrder": -100,
  "FileName": "Nop.Cypher.Core.dll",
  "Description": "This plugin allowes core functionlity of all nopCypher products/plugins and licencing"
}